<!DOCTYPE html>
<html>
    <head>
        <title>Aag's Bayagraphy</title> 
        <style>
            .container {
                position: relative;
                text-align: left;
            }
            .overlay {
                position: absolute;
                top: 0px;
            }
            .overlay2 {
                position: absolute;
                top: 320px;
            }
            .overlay3 {
                position: absolute;
                top: 500px;
                right: 33px;
            }
            .textovelay {
                position: absolute;
                bottom: 5px;
                left: 25px;
                font-size: 20px;
            }
            .textovelay2 {
                position: absolute;
                left: 25px;
            }
            .textoverflow {
                position: absolute;
                bottom: 1100px;
                left: 400px;
            }
            .linepos {
                position: absolute;
                top: 25px;
                right: -325px;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="container">
        <img src="gray/g.webp" width="400px" height="1600px">
        <div class="overlay">
            <img src="me/aag.jpg" width="400px" height="400px">
                <div class="overlay2">
                    <img src="cpetext/cpetext.png" style="top: 20px;">
                </div>
                <div class="overlay3">
                    <img src="textbg/textbg.png" width="380px" height="100px">
                    <div class="textovelay">
                        <h1>My Education History</h1>
                    </div>
                    <div class="textovelay2">
                        <b><p style="margin-bottom: -20px;">Tagudin National High School</p></b>
                        <p>Year 2022-2024</p>
                        
                        <p style="text-align: justify; margin-bottom: 60px;">A public school situated in the Municipality of Tagudin, Ilocos Sur. A school with many national, regional, and local achievements. This school is known for having many skilled teachers.</p>

                        <b><p style="margin-bottom: -20px;">Arellano University Plaridel Campus</p></b>
                        <p>Year 2016-2022</p>

                        <p style="text-align: justify; margin-bottom: 60px;">A private school situated in Kalentong Street in the City of Mandaluyong, this school is known for being one of the top school in the Philippines that develops not only the students academic skills, but also their morality.</p>
                    
                        <b><p style="margin-bottom: -20px;">Doña Pilar Gonzaga</p></b>
                        <p>Year 2015-2016</p>

                        <p style="text-align: justify; margin-bottom: 60px;">A public school situated in Barangay Hagdang Bato Itaas, City of Mandaluyong. This school is known for its programs that helps students pursue their dreams and develop their communication abilities.</p>

                        <b><p style="margin-bottom: -20px;">Santa Cruz Ilocos Sur</p></b>
                        <p>Year 2011-2015</p>
                        
                        <p style="text-align: justify;">A public school situated in the Municipality of Santa Cruz, Ilocos Sur. A school known for having a religious belief. This religious school teach the basics of bible and morality.</p>

                    </div>
                </div>
            </div>
            <div class="textoverflow">
                <img src="namehead/namehead.png" height="110%" width="110%">
                    <div class="linepos">
                        <img src="line/line.png" width="1000px" height="100%">
                    </div>
            </div>
    </div>
    </body>
</html>